<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>47</x>
			<y>125</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>168</x>
			<y>125</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>296</x>
			<y>125</y>
		</state>
		<state id="3" name="q3">
			<x>448</x>
			<y>121</y>
		</state>
		<state id="4" name="q4">
			<x>451</x>
			<y>202</y>
		</state>
		<state id="5" name="q5">
			<x>297</x>
			<y>246</y>
		</state>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>
